<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae0211a94064815a39f1a4e2c656798" Name="Diagram1">
        <EntityTypeShape EntityType="EyesModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EyesModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="EyesModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EyesModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>